<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻管理</title>
</head>
<link rel="stylesheet" href="{CSS_PATH}/bootstrap.min.css" />
<style>
    table{
        width: 800px;
        margin: 0 auto;
        border-radius: 10px;
        overflow: hidden;
    }
    th{
        background: #3E95E8;
        height: 50px;
        font-size: 16px;
        color: #fff;
    }
    th,td{
        text-align: center;
    }
    .btns{
        padding: 5px 10px;
        border-radius: 5px;
        background: #3E95E8;
        color: #fff;
    }
    td a:hover{
        text-decoration: none;
        color: #fff;
        box-shadow: 0 0 5px rgba(0,0,0,.5);
    }
    .pagesbox{
        height: 40px;
        line-height:40px;
        margin-top:20px;
        text-align:center;
        border-top:1px solid #3e95e9;
    }
    .pagesbox a{
        color:#333;
        text-decoration: none;
        padding:4px 10px;
        border-radius:3px;
        margin:0 2px;
    }
    .pagesbox a:hover,.pagesbox a.nowPage{
        background:#3e95e9;
        color:#fff;
    }
    .pagesbox a.startPage,.pagesbox a.endPage{
        border:1px solid transparent;
    }
    .pagesbox a.startPage:hover,.pagesbox a.endPage:hover{
        text-decoration: none;
        background:#fff;
        color:#3e95e9;
        border:1px solid #3e95e9;
    }
    .sousuo{
        height: 40px;
        width: 380px;
        border:2px solid #3e95e9;
        overflow: hidden;
        border-radius: 20px;
        margin-bottom: 20px;
        position: relative;
    }
    #search{
        border: 0;width: 300px;
        height: 40px;
        box-sizing: border-box;
        padding: 0 20px;
        position: absolute;
        top:-2px;
        left: -2px;
    }
    #sousuo{
        background: #3e95e9;
        width: 80px;
        height: 40px;
        border: 0;
        position: absolute;
        right: 0;
        color: #fff;
        font-size: 16px;
        top: -2px;
        margin: 0;
    }
</style>
<body>
<form action="index.php?m=admin&f=art&a=searchnews" method="post">
    <div class="sousuo">
        <input type="text" name="search" id="search">
        <button id="sousuo" type="submit">搜索</button>
    </div>
    <!--指定日期搜索（日期格式：xxxx-xx-xx 或者 xxxx/xx/xx）<br/>-->
    <!--指定起始日期：<input type="text" name="startdate"><br/>-->
    <!--指定结束日期：<input type="text" name="enddate"><br/>-->
</form>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>内容标题</th>
                <th>分类</th>
                <th>摘要</th>
                <th>发布时间</th>
                <th>发布人</th>
                <th>点击量</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
        {foreach $news as $v}
        <tr>
            <td>{$v["title"]}</td>
            <td>{$v["cname"]}</td>
            <td>{$v["summary"]}</td>
            <td>{$v["ntime"]}</td>
            <td>{$v["name"]}</td>
            <td>{$v["hits"]}</td>
            <td>
                <a class="btns" href="index.php?m=admin&f=art&a=editnews&nid={$v['nid']}">修改</a>
                <a class="btns" href="index.php?m=admin&f=art&a=delnews&nid={$v['nid']}">删除</a>
            </td>
        </tr>
        {/foreach}
        </tbody>
    </table>
<div class="pagesbox">
    {$pages}
</div>
</body>
</html>