<style>
    .welcome{
        display: block;
        width:200px;height:30px;
        text-align: center;
        line-height: 30px;
        position: fixed;
        left:0;right:0;
        margin:auto;bottom: 50px;
        text-decoration: none;
        border:1px solid #ccc;
        border-radius: 5px;
        color:#000;
        background: linear-gradient(#fff,#ccc);
    }
    .view-animate {
        transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
        position: absolute;
        width:100%;
    }
    .view-animate.ng-enter, .view-animate.ng-leave {
        display:block;
        left:0px;
    }
    .view-animate.ng-enter {
        left:100%;
    }
    .view-animate.ng-enter.ng-enter-active {
        left:0px;
    }
    .view-animate.ng-leave.ng-leave-active {
        left:-100%;
    }
    .mui-btn.fa{
        padding: 3px 20px;
        background: yellowgreen;
        border-radius: 5px;
        font-size: 20px;
        text-align: center;
        color: #fff;
    }

</style>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"  href="#!/logs"></a>
    <h1 class="mui-title" >新建日志</h1>
</header>
<div class="mui-content" style="margin-top: 9px;">
    <div class="con" style="padding:5px">
        <form class="mui-input-group">
            <div class="mui-input-row">
                <label>选择</label>
                <select name="jieid" id="" ng-model="jieid">
                    <option value="">收信人</option>
                    <option value="{{item.uid}}" ng-repeat="item in user">{{item.xingming}}</option>
                </select>
            </div>
            <div class="mui-input-row">
                <label>标题</label>
                <input type="text" class="mui-input-clear" placeholder="输入标题" name="title" ng-model="title">
            </div>
            <div class="mui-input-row">
                <label>内容</label>
            </div>
            <div style="padding-left:15px">
                <textarea name="con" cols="30" rows="10" style="border:1px solid #ccc;border-top:none" ng-model="con"></textarea>
            </div>
            <div class="mui-button-row">
                <button type="button" class="mui-btn fa"  ng-click="sendLog()">发送</button>
            </div>
        </form>
    </div>
</div>